spring.datasource.url=jdbc:postgresql://localhost:5432/my_website
spring.datasource.username=postgres
spring.datasource.password=19041999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.google.com
spring.mail.username=peacedead.nikitenko@gmail.com
spring.mail.password=drmwjqgbwtiqbrkd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=8080

message.checkemail=Check your email to confirm registration
message.password=Password incorrect,please try again
message.username=Username incorrect,please try again
message.email=Email incorrect,please check your input
message.success=User was added successfully!
message.emailChanged=Your email was changed successfully
message.passwordChanged=Your password was changed successfully
message.passwordRecover=Check your email for temporary password!

upload.path=D:/Study/JavaProjects/GeneralProject(without JSON)/src/main/resources/static/images/uploadedImages

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
